DAO.TECHNICAL_ERROR = An error occurred on the server. Please contact your administrator.
DOMAINREGISTERAPI.REGISTER_SUCCESS1= Domain has been successfully registered with ID: 
DOMAINREGISTERSERVICE.DOMAIN_ALREADY_EXISTS= Domain name is already registered. Please select a different domain name.